

class ProductViewSet(viewsets.ModelViewSet): # noqa
    queryset = Product.objects.all()
    serializer_class = ProductSerializer

    @action(detail=False, methods=['POST'])
    def add_product(self, request):
        serializer = ProductSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


######################################################################################
######################################################################################
                class ProductViewSet(viewsets.ModelViewSet): # noqa
######################################################################################
######################################################################################
# ViewSets sizga ListView va DetailView-ni bitta ko'rinishda birlashtirish imkonini beradi.
# Shunday qilib, ikkala amalni bajarish uchun ikki xil ko'rinish kerak emas.


######################################################################################
######################################################################################
                @action(detail=False, methods=['POST'])
######################################################################################
######################################################################################

# @action(detail=False, methods=['POST']) - Bu ProductViewSet-ga qo'shimcha amal qo'shadigan dekorator.
# Bunday holda, bu harakat add_product deb ataladi va faqat POST usuli bilan chaqirilishi mumkin
# (yangi ob'ekt yaratish). detail=False bu harakat ma'lum bir ob'ektga emas, balki barcha ob'ektlar
# ro'yxatiga tegishli ekanligini bildiradi.

######################################################################################
######################################################################################
                 if serializer.is_valid():
######################################################################################
        ######################################################################################
if serializer.is_valid(): - Bu mijoz tomonidan taqdim etilgan ma'lumotlar
serializator nuqtai nazaridan haqiqiyligini tekshiradi. Serializatoringiz
tasdiqlash qoidalariga ega bo'lishi mumkin (masalan, maydonlar zarurligini tekshirish)
va bu shart ma'lumotlarning tekshiruvdan o'tishini tekshiradi.

